<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>English Dictionary</title>
    <style>
        main{
            margin:0;
            width:auto;
            line-height: 20em;
            background-image: linear-gradient(to bottom, rgba(149, 182, 149, 0.705), rgba(0, 0, 255, 0.548));
            text-align: center;
            margin-bottom: 0;
        }
        h1{
            color:white;
            font-size: 5em;
        }
        input{
            padding: 1em;
            border:0.2em solid white;
            border-radius: 0.5em;
        
        }
        input[type="search"]{
            width:60%;
        }
        input[type="submit"]{
            width:30%;
        }
    </style>
</head>
<body>
    <main>
     <h1>Search for a word.</h1>
    <form action = "word" method = "GET">
        {% csrf_token %}
        <input type="search" id="search" name="search">
        <input type="submit" value="Search">
    </form>
</main>
</body>
</html>